# FreeThaw1D

./: .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/input/Grid_NetCDF/: LunardiniAnalytical_minus_01_C.nc  NeumannAnalytical_Freezing_dz_01.nc
resources/input/TimeSeries/: Lunardini_267K.csv  Lunardini_277K.csv  Lunardini_save_all.csv  Neumann_268K.csv  Neumann_278K.csv  Neumann_save_all.csv
src/main/java/frozensoilboundaryconditions/: BottomBoundaryConditionDirichlet.java  BottomBoundaryConditionNeumann.java  BoundaryCondition.java  ClassDiagramm_BC.ucls  SimpleBoundaryConditionFactory.java  TopBoundaryConditionDirichlet.java  TopBoundaryConditionNeumann.java  package-info.java
src/main/java/frozensoilrheology/: ClassDiagramm_StateEquation.ucls  ClosureEquationFactory.java  InternalEnergyLunardini.java  InternalEnergySoil.java  InternalEnergyWater.java  SUTRAThermalCond.java  StateEquationFactory.java  ThermalCondJohansen.java  ThermalCondLunardini.java  ThermalCondPureWater.java  package-info.java
src/main/java/frozensoilsolver1D/: CallFreezingThawingSolver.java  PDE1DSolver.java
src/main/java/frozensoilutils/: Bisection.java  BisectionOLD.java  Geometry.java  NestedNewton.java  ProblemQuantities.java  Thomas.java  package-info.java
src/test/java/testfrozensoil/: TestLunardini.java  TestNeumannAnalyticalSolutionFreezing.java
