apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '1.8'

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = 'na'
}

// name with versioning of the jar file
jar {
    baseName = 'FreeThaw1D'    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    
    maven {
        // jai_core 1.1.3
        // jai_codec 1.1.3
        //url 'http://download.osgeo.org/webdav/geotools/'
        url 'https://repo.osgeo.org/repository/release'
    }

    maven {
        // hatbox 1.0.b7
        url 'http://maven.geo-solutions.it/'
    }
    
    // to write NetCDF
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }

    mavenCentral() //jgt
    
    flatDir {
    	dirs 'lib'
	}	
}

dependencies {
	compile name: 'Rheology-0.1'
	compile name: 'NetCDF-0.1'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // OMS annotation
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-oms3
    compile group: 'org.jgrasstools', name: 'jgt-oms3', version: '0.7.8'
    
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-jgrassgears
    compile group: 'org.jgrasstools', name: 'jgt-jgrassgears', version: '0.7.8'

	// https://mvnrepository.com/artifact/edu.ucar/netcdf
	compile group: 'edu.ucar', name: 'netcdf', version: '4.3.22'
	
	compile group: 'org.slf4j', name:'slf4j-nop', version: '1.7.5'
}
